<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<title>MILLIDESIGN</title>
</head>
<body>

	<div id="page-preloader"><span class="spinner"></span></div>

	<div class="popup-form-wrap">
		<div class="popup-form">
			<span class="popup-form__close">
				<i class="fa fa-times" aria-hidden="true"></i>
			</span>
			<form action="#">
				<div class="popup-form__head">ЗАКАЗАТЬ ЗВОНОК</div>
				<div>
					<input type="text" name="name" placeholder="ФИО" required>						
				</div>
				<div>
					<input type="email" name="email" placeholder="Адрес эл. почты" required>
				</div>
				<div>
					<textarea  name="message" placeholder="Сообщение"></textarea>
				</div>
				<div class="popup-form__btn">
					<button type="submit">ОТПРАВИТЬ ЗАЯВКУ</button>
				</div>
			</form>
		</div>
	</div>



	<div class="wrapper">

		<div class="header-wrap header-wrap-js">
			<div class="container">

				<div class="header">
					
					<a href="/" class="logo">
						<h1>
							<span class="logo__green">MILLI</span>
							<span class="logo__black">DESIGN</span>
						</h1>
						<span class="logo__slogan">РАЗРАБОТКА ЛЕНДИНГОВ</span>
					</a>

					<div class="header__menu">
						
						<ul>
							<li><a href="#section-home"><i class="fa fa-home" aria-hidden="true"></i></a></li>
							<li><a href="#section-about">О НАС</a></li>
							<li><a href="#section-portfolio">ПОРТФОЛИО</a></li>
							<li><a href="#section-price">ЦЕНЫ</a></li>
							<li><a href="#section-contacts">КОНТАКТЫ</a></li>
						</ul>

					</div>

					<div class="header__contacts">
						
						<div class="phone"><i class="fa fa-phone" aria-hidden="true"></i><a class="phone__link" href="tel:+74956486801">+7(495) 648-68-01</a></div>
						<div class="clock"><i class="fa fa-clock-o" aria-hidden="true"></i>10:00 -18:00 ПН - ПТ</div>

					</div>

					<div class="header__back-call">
						
						<button class="back-call">ЗАКАЗАТЬ ОБРАТНЫЙ ЗВОНОК</button>

					</div>

					<div id="sandwich-js" class="sandwich">
				        <div class="sw-topper"></div>
				        <div class="sw-bottom"></div>
				        <div class="sw-footer"></div>
				    </div>

				</div><!-- HEADER EOF -->
				
			</div>
		</div>

		<div class="section-1" id="section-home">
			<div class="content-wrap">
				<div class="content">
					<div class="content__center">
						<h2>
							<span class="content__slogan-1">РАЗРАБОТАЕМ ПРОДАЮЩИЙ ВЕБСАЙТ</span>
							<span class="content__slogan-2">ПОДНИМЕМ ВАШ БИЗНЕС НА НОВЫЕ ВЫСОТЫ</span>
							<span class="content__slogan-3"><span>ОТ 29 000<i class="fa fa-rub" aria-hidden="true"></i> ПОД КЛЮЧ</span></span>
						</h2>
						<div class="content__btn"><button>ОТПРАВИТЬ ЗАЯВКУ</button></div>
					</div>
				</div>
			</div>
		</div>

		<div class="section-2" id="section-about">
			<div class="section-2__head"><h3>ПОЧЕМУ СТОИТ ВЫБРАТЬ НАС</h3></div>
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-sm-3">
						<div class="about wow slideInUp">
							<div class="about__img">
								<i class="about__icon icon-micro"></i>
							</div>
							<div class="about__text">
								Изучим Вашу нишу <br>на уровне ДНК
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-3">
						<div class="about wow slideInUp">
							<div class="about__img">
								<i class="about__icon icon-diagram"></i>
							</div>
							<div class="about__text">
								Наши лендинги <br>генерируют продажи
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-3">
						<div class="about wow slideInUp">
							<div class="about__img">
								<i class="about__icon icon-hand"></i>
							</div>
							<div class="about__text">
								Сделаем всю работу <br>под ключ
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-3">
						<div class="about wow slideInUp">
							<div class="about__img">
								<i class="about__icon icon-head"></i>
							</div>
							<div class="about__text">
								Наши специалисты- <br>гуру своего дела
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<div class="section-slider">
			<div class="slider">
				<div>
					<div class="slide" style="background-image: url(img/slide-1.jpg);">

						<div class="img-wrap">
							<div class="img-center">
								<div class="img">
									<img src="img/slide-1-img.png" alt="alt">
								</div>
							</div>								
						</div>

						<div class="text-wrap">
							<div class="text-center">
								<div class="text">
									<h3>ЛОГОТИП В ПОДАРОК <br>ПРИ ЗАКАЗЕ ЛЕНДИНГА</h3>
									<br>
									<p>Дополнительная информация о разработке, <br>сроки и объяснение механики.<p>
									<br>
									<a href="#">ПОДРОБНЕЕ ></a>
								</div>
							</div>								
						</div>
						
					</div>
				</div>
				<div>
					<div class="slide" style="background-image: url(img/slide-2.jpg);">

						<div class="img-wrap">
							<div class="img-center">
								<div class="img">
									<img src="img/slide-2-img.png" alt="alt">
								</div>
							</div>								
						</div>

						<div class="text-wrap">
							<div class="text-center">
								<div class="text">
									<h3>ОСУЩЕСТВЛЯЕМ <br>ПОДДЕРЖКУ ПРОЕКТОВ</h3>
									<br>
									<p>Дополнительная информация о разработке, <br>сроки и объяснение механики.<p>
									<br>
									<a href="#">ПОДРОБНЕЕ ></a>
								</div>
							</div>								
						</div>

					</div>
				</div>
				<div>
					<div class="slide" style="background-image: url(img/slide-3.jpg);">

						<div class="img-wrap">
							<div class="img-center">
								<div class="img">
									<img src="img/slide-3-img.png" alt="alt">
								</div>
							</div>								
						</div>

						<div class="text-wrap">
							<div class="text-center">
								<div class="text">
									<h3>РАЗРАБОТКА <br>АДАПТИВНОГО ДИЗАЙНА</h3>
									<br>
									<p>Дополнительная информация о разработке, <br>сроки и объяснение механики.<p>
									<br>
									<a href="#">ПОДРОБНЕЕ ></a>
								</div>
							</div>								
						</div>

					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid galery" id="section-portfolio">

			<div class="galery__text">
				
				<h3>НАШЕ ПОРТФОЛИО</h3>
				<div class="galery__slogan">
					За 3 года работы мы создали более 200 вебсайтов, вот лишь некоторые из них
				</div>

			</div>
				
			<div class="row">
				
				<div class="col-md-2 col-sm-6">
					<div class="galery__img" style="background-image: url(img/1.jpg);">
						<div class="galery__hover-b hover-b">
							<a href="#" class="hover-b__link">
								<i class="fa fa-link" aria-hidden="true"></i>
							</a>
							<div class="hover-b__text">
								<div class="name">Данила Смокинг</div>
								<div class="work">Дизайн номер 21</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="galery__img" style="background-image: url(img/2.jpg);">
						<div class="galery__hover-b hover-b">
							<a href="#" class="hover-b__link">
								<i class="fa fa-link" aria-hidden="true"></i>
							</a>
							<div class="hover-b__text">
								<div class="name">Данила Смокинг</div>
								<div class="work">Дизайн номер 22</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="galery__img" style="background-image: url(img/3.jpg);">
						<div class="galery__hover-b hover-b">
							<a href="#" class="hover-b__link">
								<i class="fa fa-link" aria-hidden="true"></i>
							</a>
							<div class="hover-b__text">
								<div class="name">Данила Смокинг</div>
								<div class="work">Дизайн номер 23</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-6">
					<div class="galery__img" style="background-image: url(img/4.jpg);">
						<div class="galery__hover-b hover-b">
							<a href="#" class="hover-b__link">
								<i class="fa fa-link" aria-hidden="true"></i>
							</a>
							<div class="hover-b__text">
								<div class="name">Данила Смокинг</div>
								<div class="work">Дизайн номер 24</div>
							</div>
						</div>
					</div>
				</div>

			</div>


			<div class="row">
				
				<div class="col-md-2 col-sm-6">
					<div class="galery__img" style="background-image: url(img/5.jpg);">
						<div class="galery__hover-b hover-b">
							<a href="#" class="hover-b__link">
								<i class="fa fa-link" aria-hidden="true"></i>
							</a>
							<div class="hover-b__text">
								<div class="name">Данила Смокинг</div>
								<div class="work">Дизайн номер 25</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="galery__img" style="background-image: url(img/6.jpg);">
						<div class="galery__hover-b hover-b">
							<a href="#" class="hover-b__link">
								<i class="fa fa-link" aria-hidden="true"></i>
							</a>
							<div class="hover-b__text">
								<div class="name">Данила Смокинг</div>
								<div class="work">Дизайн номер 26</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="galery__img" style="background-image: url(img/7.jpg);">
						<div class="galery__hover-b hover-b">
							<a href="#" class="hover-b__link">
								<i class="fa fa-link" aria-hidden="true"></i>
							</a>
							<div class="hover-b__text">
								<div class="name">Данила Смокинг</div>
								<div class="work">Дизайн номер 27</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-2 col-sm-6">
					<div class="galery__img" style="background-image: url(img/8.jpg);">
						<div class="galery__hover-b hover-b">
							<a href="#" class="hover-b__link">
								<i class="fa fa-link" aria-hidden="true"></i>
							</a>
							<div class="hover-b__text">
								<div class="name">Данила Смокинг</div>
								<div class="work">Дизайн номер 28</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div><!-- GALERY EOF -->

		<div class="price" id="section-price">
			
			<div class="price__text">
				
				<h3>ЦЕНЫ</h3>
				<div class="price__slogan">
					Выберите одну из предложенных опций или отправте заявку на индивидуальный проект
				</div>

			</div>

			<div class="container">
				<div class="row">
					
					<div class="col-md-4">

						<div class="price__banner banner wow slideInUp">
							<div class="banner__head">
								<span>Promo</span>
							</div>
							<div class="banner__price">
								<span class="main-sum" data-checked="БЕЗ ПРЕДОПЛАТЫ">29</span>
								<span class="second-sum">
									000<i class="fa fa-rub" aria-hidden="true"></i>
								</span>
								<!-- <span class="discount">10% СКИДКА</span> -->
							</div>
							<div class="banner__text">
								БАЗОВЫЙ ЛЕНДИНГ
								<br>
								<br>
								РАЗРАБОТКА ЛОГОТИПА
								<br>
								<br>
								НАСТРОЙКА ВЕБСАЙТА
							</div>
							<div class="banner__btn">
								<button>ОТПРАВИТЬ ЗАЯВКУ</button>
							</div>
						</div><!-- price__banner eof -->

					</div>
					<div class="col-md-4">
						
						<div class="price__banner banner banner__premium wow slideInUp">
							<div class="banner__head">
								<span>Premium+</span>
							</div>
							<div class="banner__price">
								<span class="main-sum" data-checked="10% СКИДКА">49</span>
								<span class="second-sum">
									000<i class="fa fa-rub" aria-hidden="true"></i>
								</span>
								<!-- <span class="discount">10% СКИДКА</span> -->
							</div>
							<div class="banner__text">
								УНИКАЛЬНЫЙ ДИЗАЙН
								<br>
								<br>
								АВТОРСКИЙ ЛОГОТИП
								<br>
								<br>
								ЛИЧНЫЙ МЕНЕДЖЕР
								<br>
								<br>
								НАСТРОЙКА И ПОДДЕРЖКА
								<br>
								<br>
								ПРОЕКТА
							</div>
							<div class="banner__btn">
								<button>ОТПРАВИТЬ ЗАЯВКУ</button>
							</div>
						</div><!-- price__banner eof -->

					</div>
					<div class="col-md-4">

						<div class="price__banner banner wow slideInUp">
							<div class="banner__head">
								<span>Бизнес+</span>
							</div>
							<div class="banner__price">
								<span class="main-sum" data-checked="10% СКИДКА">149</span>
								<span class="second-sum">
									000<i class="fa fa-rub" aria-hidden="true"></i>
								</span>
								<!-- <span class="discount">10% СКИДКА</span> -->
							</div>
							<div class="banner__text">
								ИНТЕРНЕТ МАГАЗИН
								<br>
								<br>
								МНОГОСТРАНИЧНЫЙ<br>
								ВЕБСАЙТ
								<br>
								<br>
								КОРПОРАТИВНЫЙ ПОРТАЛ
								<br>
								<br>
								ВЕБ ПРИЛОЖЕНИЯ
							</div>
							<div class="banner__btn">
								<button>ОТПРАВИТЬ ЗАЯВКУ</button>
							</div>
						</div><!-- price__banner eof -->

					</div>

				</div>
			</div>

		</div><!-- PRICE EOF -->

		<div class="section-google-map" id="section-contacts">
			<div class="order-form wow bounceInRight">
				<form action="#">
					<div class="order-form__head">ОФОРМИТЬ ЗАКАЗ</div>
					<div class="order-form__fullname">
						<input type="text" name="name" placeholder="ФИО" required>						
					</div>
					<div class="order-form__email">
						<input type="email" name="email" placeholder="Адрес эл. почты" required>
					</div>
					<div class="order-form__phone">
						<input type="tel" name="tel" placeholder="Телефон" required>
					</div>
					<div class="order-form__btn">
						<button type="submit">ЗАКАЗАТЬ ЛЕНДИНГ</button>
					</div>
				</form>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3274296.7486334695!2d30.65711262539215!3d49.10055610264829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1487180614916" allowfullscreen></iframe>
		</div>

		<footer class="footer">
			
			<div class="container">
				<a href="/" class="logo">
					<h1>
						<span class="logo__green">MILLI</span>
						<span class="logo__black">DESIGN</span>
					</h1>
					<span class="logo__slogan">РАЗРАБОТКА ЛЕНДИНГОВ</span>
				</a>
				
				<div class="rights">
					© 2015 - MILLIDESIGN. Все права защищены
				</div>
			</div>

		</footer>
		
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.malihu.PageScroll2id.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.placeholder.min.js"></script>
	<script src="js/commom.js"></script>
</body>
</html>